<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\victor\Desktop\myapi\db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainmyapp_microdados"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="myapp_Microdados" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="44"/><column index="4" value="88"/><column index="5" value="48"/><column index="6" value="75"/><column index="7" value="74"/><column index="8" value="56"/><column index="9" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="myapp_microdados" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="102"/><column index="3" value="147"/><column index="4" value="97"/><column index="5" value="91"/><column index="6" value="198"/><column index="7" value="380"/><column index="8" value="176"/><column index="9" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;main&quot;.&quot;myapp_Microdados&quot; (&quot;MUNICIPIO&quot;, &quot;REGIAO&quot;, &quot;NATUREZA&quot;, &quot;DATA&quot;, &quot;ANO&quot;, &quot;SEXO&quot;, &quot;IDADE&quot;, &quot;ENVOLVIDOS&quot;) VALUES ('AFOGADOS DA INGAZEIRA', 'SERTÃO', 'INJÚRIA POR VIOLÊNCIA DOMÉSTICA/FAMILIAR', '01-Jan-2015', '2015.0', 'FEMININO', '6) 35-64', '1.0');
INSERT INTO &quot;main&quot;.&quot;myapp_Microdados&quot; (&quot;MUNICIPIO&quot;, &quot;REGIAO&quot;, &quot;NATUREZA&quot;, &quot;DATA&quot;, &quot;ANO&quot;, &quot;SEXO&quot;, &quot;IDADE&quot;, &quot;ENVOLVIDOS&quot;) VALUES ('AFRANIO', 'SERTÃO', 'AMEAÇA POR VIOLÊNCIA DOMÉSTICA/FAMILIAR', '01-Jan-2015', '2015.0', 'FEMININO', '5) 30-34', '1.0');
INSERT INTO &quot;main&quot;.&quot;myapp_Microdados&quot; (&quot;MUNICIPIO&quot;, &quot;REGIAO&quot;, &quot;NATUREZA&quot;, &quot;DATA&quot;, &quot;ANO&quot;, &quot;SEXO&quot;, &quot;IDADE&quot;, &quot;ENVOLVIDOS&quot;) VALUES ('AFRANIO', 'SERTÃO', 'LESÃO CORPORAL POR VIOLÊNCIA DOMÉSTICA/FAMILIAR', '01-Jan-2015', '2015.0', 'FEMININO', '4) 25-29', '1.0');
INSERT INTO &quot;main&quot;.&quot;myapp_Microdados&quot; (&quot;MUNICIPIO&quot;, &quot;REGIAO&quot;, &quot;NATUREZA&quot;, &quot;DATA&quot;, &quot;ANO&quot;, &quot;SEXO&quot;, &quot;IDADE&quot;, &quot;ENVOLVIDOS&quot;) VALUES ('AGUAS BELAS', 'AGRESTE', 'ESTUPRO DE VULNERÁVEL POR VIOLÊNCIA DOMÉSTICA/FAMILIAR', '01-Jan-2015', '2015.0', 'FEMININO', '2) 12-17', '1.0');
INSERT INTO &quot;main&quot;.&quot;myapp_Microdados&quot; (&quot;MUNICIPIO&quot;, &quot;REGIAO&quot;, &quot;NATUREZA&quot;, &quot;DATA&quot;, &quot;ANO&quot;, &quot;SEXO&quot;, &quot;IDADE&quot;, &quot;ENVOLVIDOS&quot;) VALUES ('ALAGOINHA', 'AGRESTE', 'AMEAÇA POR VIOLÊNCIA DOMÉSTICA/FAMILIAR', '01-Jan-2015', '2015.0', 'FEMININO', '6) 35-64', '1.0');
INSERT INTO &quot;main&quot;.&quot;myapp_Microdados&quot; (&quot;MUNICIPIO&quot;, &quot;REGIAO&quot;, &quot;NATUREZA&quot;, &quot;DATA&quot;, &quot;ANO&quot;, &quot;SEXO&quot;, &quot;IDADE&quot;, &quot;ENVOLVIDOS&quot;) VALUES ('ALAGOINHA', 'AGRESTE', 'DIFAMAÇÃO POR VIOLÊNCIA DOMÉSTICA/FAMILIAR', '01-Jan-2015', '2015.0', 'FEMININO', '6) 35-64', '1.0');
INSERT INTO &quot;main&quot;.&quot;myapp_Microdados&quot; (&quot;MUNICIPIO&quot;, &quot;REGIAO&quot;, &quot;NATUREZA&quot;, &quot;DATA&quot;, &quot;ANO&quot;, &quot;SEXO&quot;, &quot;IDADE&quot;, &quot;ENVOLVIDOS&quot;) VALUES ('ALIANCA', 'ZONA DA MATA', 'LESÃO CORPORAL POR VIOLÊNCIA DOMÉSTICA/FAMILIAR', '01-Jan-2015', '2015.0', 'FEMININO', '5) 30-34', '1.0');
INSERT INTO &quot;main&quot;.&quot;myapp_Microdados&quot; (&quot;MUNICIPIO&quot;, &quot;REGIAO&quot;, &quot;NATUREZA&quot;, &quot;DATA&quot;, &quot;ANO&quot;, &quot;SEXO&quot;, &quot;IDADE&quot;, &quot;ENVOLVIDOS&quot;) VALUES ('ANGELIM', 'AGRESTE', 'LESÃO CORPORAL POR VIOLÊNCIA DOMÉSTICA/FAMILIAR', '01-Jan-2015', '2015.0', 'FEMININO', '6) 35-64', '1.0');
INSERT INTO &quot;main&quot;.&quot;myapp_Microdados&quot; (&quot;MUNICIPIO&quot;, &quot;REGIAO&quot;, &quot;NATUREZA&quot;, &quot;DATA&quot;, &quot;ANO&quot;, &quot;SEXO&quot;, &quot;IDADE&quot;, &quot;ENVOLVIDOS&quot;) VALUES ('BELO JARDIM', 'AGRESTE', 'LESÃO CORPORAL POR VIOLÊNCIA DOMÉSTICA/FAMILIAR', '01-Jan-2015', '2015.0', 'FEMININO', '3) 18-24', '1.0');
INSERT INTO &quot;main&quot;.&quot;myapp_Microdados&quot; (&quot;MUNICIPIO&quot;, &quot;REGIAO&quot;, &quot;NATUREZA&quot;, &quot;DATA&quot;, &quot;ANO&quot;, &quot;SEXO&quot;, &quot;IDADE&quot;, &quot;ENVOLVIDOS&quot;) VALUES ('BEZERROS', 'AGRESTE', 'AMEAÇA POR VIOLÊNCIA DOMÉSTICA/FAMILIAR', '01-Jan-2015', '2015.0', 'FEMININO', '5) 30-34', '1.0');</sql><current_tab id="0"/></tab_sql></sqlb_project>
